environment = "sokol"
RPC = "https://sokol.poa.network"
# Smart contract admin
ADMINACCOUNT =  ""
# Smart contract admin mnemonic
MNEMONIC = ""
# Liave empty for staging. honeyswap MDZA-xDAI Pair https://info.honeyswap.org/#/pair/0xaa32bb2aded2a2c1a0213bd5aaa84332ae59344e
DEPOSITTOKEN = ""
# Smart contract on sokol test net https://blockscout.com/poa/sokol/address/0x4BB2C33e0093bFCA1C3E22f9A0D97af42c8568cB/transactions
REWARDTOKEN = ""
# Leave empty for production. The amount of LP tokens to create for testing.
LPTOKENS_AMMOUNT = "1000000"